debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true

loggin.level.com.yunji.covidgetinline=debug

spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true